spring.application.name=user
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-user
spring.datasource.username=elima
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://tyhdeixv:eZQjZL8vQIFzgadppnaH3TBCqkfl8_xF@toad.rmq.cloudamqp.com/tyhdeixv

broker.queue.email.name=default.email